{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "framework/*": ["framework/*"],
        "example/*": ["example/*"],
        "example/extensions/*": ["example/components/extra/*"]
      }
    },
    "include": ["framework", "example"]
  }
  